<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Accueil"
          android:orderInCategory="100"
          android:id="@+id/menu_home"
    />
    <item android:title="Séries"
          android:orderInCategory="100"
          android:id="@+id/menu_series"
        />
    <item android:title="Paramètres"
          android:orderInCategory="100"
        android:id="@+id/menu_settings"
        />
    <item android:title="Aide"
          android:orderInCategory="100"
          android:id="@+id/menu_help"
        />
</menu>