<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sanaebelhaj.thetvbd.Controller.LoginActivity">


    <TextView
        android:id="@+id/apikeyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:text="@string/apikey" />

    <EditText
        android:id="@+id/apikeyInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/apikeyText"
        android:layout_alignBottom="@+id/apikeyText"
        android:layout_toEndOf="@+id/apikeyText"
        android:layout_toRightOf="@+id/apikeyText"
        android:ems="10"
        android:text="398D024B39FD5AEE"
        android:inputType="textPersonName" />



    <TextView
        android:id="@+id/userkeytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/apikeyText"
        android:layout_alignStart="@+id/apikeyText"
        android:layout_below="@+id/apikeyText"
        android:layout_marginTop="30dp"
        android:text="@string/userkey" />

    <EditText
        android:id="@+id/userkeyInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/userkeytext"
        android:layout_alignBottom="@+id/userkeytext"
        android:layout_alignLeft="@+id/userkeytext"
        android:layout_alignStart="@+id/apikeyInput"
        android:ems="10"
        android:text="7367A4BB383FE4A0"
        android:inputType="textPersonName" />


    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userkeytext"
        android:layout_alignStart="@+id/userkeytext"
        android:layout_below="@+id/userkeytext"
        android:layout_marginTop="30dp"
        android:text="@string/username" />

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/usernameText"
        android:layout_alignBottom="@+id/usernameText"
        android:layout_alignLeft="@+id/userkeyInput"
        android:layout_alignStart="@+id/userkeyInput"
        android:ems="10"
        android:text="Sabertooth28"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/submit" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/apikeyInput"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:color/background_light" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>
