<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sanaebelhaj.thetvbd.Views.AccountActivity">


    <TextView
        android:id="@+id/accountHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/account_header"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:id="@+id/pseudoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="@string/login" />

    <TextView
        android:id="@+id/pseudoInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pseudoText"
        android:layout_alignBottom="@+id/pseudoText"
        android:layout_toEndOf="@+id/pseudoText"
        android:layout_toRightOf="@+id/pseudoText"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pseudoText"
        android:layout_alignStart="@+id/pseudoText"
        android:layout_below="@+id/pseudoText"
        android:layout_marginTop="64dp"
        android:text="@string/email" />

    <TextView
        android:id="@+id/emailInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/emailText"
        android:layout_alignBottom="@+id/pseudoText"
        android:layout_toEndOf="@+id/pseudoText"
        android:layout_toRightOf="@+id/pseudoText"
        android:ems="10"
        android:inputType="textPersonName" />


    <TextView
        android:id="@+id/languageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/emailText"
        android:layout_alignStart="@+id/emailText"
        android:layout_below="@+id/emailText"
        android:layout_marginTop="64dp"
        android:text="@string/language_select" />

    <Spinner
        android:id="@+id/list_languages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/languageText"
        android:layout_below="@+id/languageText"
        android:layout_marginTop="64dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/languageText"
        android:layout_alignStart="@+id/languageText"
        android:layout_below="@+id/list_languages"
        android:layout_marginTop="64dp"
        android:text="@string/submit" />

</RelativeLayout>
