<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sanaebelhaj.thetvbd.Views.AccountActivity">


    <TextView
        android:id="@+id/pseudoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="@string/login" />

    <EditText
        android:id="@+id/pseudoInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pseudoText"
        android:layout_alignBottom="@+id/pseudoText"
        android:layout_toEndOf="@+id/pseudoText"
        android:layout_toRightOf="@+id/pseudoText"
        android:ems="10"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/passwordText"
        android:layout_alignRight="@+id/passwordText"
        android:layout_below="@+id/passwordText"
        android:text="valider" />

</RelativeLayout>
